server.port=8081

# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/coinmarketcapdb
spring.datasource.username=coinsHere
spring.datasource.password=hj13hkj34!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#flyway.enabled=false